<html>
    <title>Sino's BYOW CS61B Project</title>
    <style>
        html {
            font-family: Geneva;
            background: white;
        }
        body{
            width: 60%;
            margin: 0px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20%;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            background: rgb(230,230,230);
        }
        img {
            margin: 0;
            width: 32%;
            min-width: 250px;
        }
        .gif {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        h1{
            font-size: 40;
        }
        h1, h2, h3, p {
            text-align: left;
        }
        a {
            text-decoration: none;
            color:dodgerblue;
        }
        p {
            font-size: 18px;
        }
    </style>
    
    <body>
        <h1>Dark Halls</h1>
        <h2> "Build Your Own World" Project for CS 61B: Data Structures, UC Berkeley</h2>
        <img class= "gif" src="images/demo1.gif">
        <p>For this project, we used the various data structures taught in CS 61B to implement an engine that randomly generated a world of rooms and hallways based on a given seed. In addition, the world is interactive and supports saving and loading! I added interactive light sources and a few different biomes as extra, personal touches.</p>
        <p>So see the code, visit the <a href="https://github.com/sinood/BYOW-CS61B">Github repo</a>!</p>
        <p>Created by <a href="https://sinood.github.io/">Yassin Oulad Daoud</a> for <a href ="https://sp19.datastructur.es/">CS 61B, Sp 2019</a>.</p>
        <img style="margin-top: 20px;" src="images/forest_demopic.png">
        <img src="images/grass_demopic.png">
        <img src="images/desert_demopic.png">
    </body>
</html>